REACT_APP_FIREBASE_API_KEY=AIzaSyAlOkT2YeBpijR6upokyD1iZB0vy5nIHRc
REACT_APP_FIREBASE_AUTH_DOMAIN=cosmestic-13b33.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cosmestic-13b33
REACT_APP_FIREBASE_STORAGE_BUCKET=cosmestic-13b33.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1039972992383
REACT_APP_FIREBASE_API_ID=1:1039972992383:web:877bbc2e74d333ca53464a